<!DOCTYPE html>
<html>
<head>
    
    <title>the tribute website| A P J Abdul Kalam</title>
      <style>
         *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container {
    background-color:rgb(202, 194, 156);
    min-height:100vh;
    border:10px solid rgb(22, 1, 49);
}
.content {
    max-width:900px;
    margin: 0 80px;
}
.top_section{
    margin-top:100px;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size:60px;
    font-weight:bold;
    color:#1d1e4c;
    text-transform: uppercase;
}
.top_section h4{
    text-align: end;
    font-size:30px ;
}

.image_container{
    border-radius:50%;
    overflow:hidden;
}
.image_container,
img{
    width:300px;
    height:320px;
}
.about_section{
    margin-top:50px;
}
.about_section{
    font-size: 70px;
    font-weight:400;
    margin-bottom:20px;

}
.about_section p{
    font-size: 20px;
    line-height:30px;
    letter-spacing:1.2px;
    text-align: justify;
}
.biography_section{
    margin: 50px 0;

}
.biography_section{
    margin-bottom: 20px;
}
.biography_section ul {
    margin-left: 50px;

}
.biography_section li{
    margin-bottom: 20px;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}
.heading h1{
    display: block;
    justify-content: center;
}
</style>
</head>
<body>
     
    <div class="container">
        <div class="content"></div>
        <section class="top_section">
               <div class="image_container">
                <img src="apj.jpg "alt="tribute">  
            </div>
         <center>
            <div class="heading">
                <h1>A.P.J.Abdul Kalam</h1>
                <h4>1931-2015</h4>
            </div>
        </center>
        </section> 
        <section class="about_section">
           <center>
            <h2>Missile Man  Of India</h2>
            <p>
                <b>Avul Pakir Jainulabdeen Abdul Kalam</b>   15 October 1931 – 27 July 2015 was an Indian 
                aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
                 He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                  He spent the next four decades as a scientist and science administrator, mainly at the Defence
               Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) 
                and was intimately involved in India's civilian space programme and military missile development
                 efforts.  He thus came to be known as the Missile Man of India for his work on the development
                  of ballistic missile and launch vehicle technology.  He also played a pivotal organisational,
                   technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                    original nuclear test by India in 1974.
            </p>
        </center> 
        </section>
        <section class="biography_section">
             <h3>Biographies</h3>
             <ul>
                <li>Developments in Fluid Mechanics and Space Technology (A P J Abdul Kalam and Roddam Narasimha)</li>
                <li>India 2020: A Vision for the New Millennium (A P J Abdul Kalam, Y. S. Rajan)</li>
                <li>
                    Wings of Fire: An Autobiography (A P J Abdul Kalam, Arun Tiwari)
                </li>
                <li>
                    Ignited Minds: Unleashing the Power Within India (A P J Abdul Kalam)
                </li>
                <li>
                    The Luminous Sparks (A P J Abdul Kalam)
                </li>
             </ul>
        </section>
        <footer>
           <p> read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia.</a></p>
        </footer>
    </div>
 
</body>
</html>